{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "listen-together",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["C:/Users/anik/OneDrive/Desktop/listen-together/server.ts"],
      "port": 3020
    }
  ]
}
